
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Jeune, lève-toi - Page de Vente</title>
</head>
<body style="font-family: Arial, sans-serif; background-color: white; color: black; padding: 20px;">
    <h1 style="text-align: center;">Jeune, lève-toi</h1>
    <p style="text-align: center; font-size: 18px;">Un appel à la jeunesse pour se réveiller</p>
    <img src="couverture.jpg" alt="Page de couverture du livre" style="max-width: 300px; display: block; margin: 20px auto;">

    <h2 style="color: #E67E22;">Pourquoi ce livre ?</h2>
    <p><em>Un jeune homme m’a dit un jour : « J’ai l’impression que ma vie ne sert à rien… »</em></p>
    <p>Il avait du talent, des rêves, mais il restait là, les bras croisés. Ce livre, c’est pour lui. Et pour tous ceux qui ont oublié qu’ils sont appelés à se lever.</p>

    <blockquote>« La jeunesse n’est pas faite pour dormir mais pour se lever, construire et oser. »</blockquote>

    <h2 style="color: #E67E22;">Pour qui est ce livre ?</h2>
    <ul>
        <li>Tu sens que tu es fait pour plus ?</li>
        <li>Tu veux vivre brillamment ta vie ?</li>
        <li>Tu veux réveiller ton potentiel ?</li>
    </ul>

    <h2 style="color: #E67E22;">Un message pour ta génération</h2>
    <p>À travers des histoires, des encouragements et des actions pratiques, ce livre est ton déclencheur.</p>

    <p style="font-weight: bold;">Prix : 5000 F CFA</p>
    <p style="font-weight: bold;">Paiement par Mobile Money (MTN Bénin)</p>
    <p><strong>Nom : EGOUNLETY Khadijath</strong></p>
    <p>📞 <a href="https://wa.me/2290197359150" target="_blank">+229 01 97 35 9150 (WhatsApp)</a></p>
</body>
</html>
